# Set the font
font_family Maple Mono SC NF
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# Set the font size (you can also use pixels, e.g., "size 12px")
font_size 18.0
background_opacity 0.80
shell /usr/bin/fish
