# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
# bind = $mainMod, A, exec, kitty
bind = $mainMod, A, exec, alacritty
bind = $mainMod, Q, killactive, 
# !!! 这个是退出hyprland
bind = $mainMod, F4, exit, 
# bind = $mainMod, E, exec, dolphin
bind = $mainMod, E, exec, thunar # Show the graphical file browser
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, rofi -show drun
bind = $mainMod SHIFT, P, pseudo, # dwindle
bind = $mainMod, P, pin
bind = $mainMod, I, togglesplit, # dwindle
bind = $mainMod, F, fullscreen, 0  

bind = $mainMod SHIFT, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, ESCAPE, exec, ~/.config/swaylock/lock_send_time.sh

bind = , F1, exec, wayshot --stdout | ~/.config/hypr/scripts/czyshot
bind = , F2, exec, ~/.config/hypr/scripts/screenshot.sh --area
bind = , F3, exec, ~/.config/hypr/scripts/screenshot.sh --win
bind = , Print, exec, ~/.config/hypr/scripts/screenshot.sh --now


# tab循环
bind = $mainMod, TAB, cyclenext, 
# 窗口置顶
bind = $mainMod SHIFT, Return, bringactivetotop, 

# 窗口大小调整
bind = $mainMod ALT, H, resizeactive,-80 0
bind = $mainMod ALT, L, resizeactive,80 0
bind = $mainMod ALT, J, resizeactive,0 80
bind = $mainMod ALT, K, resizeactive,0 -80


# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move active window with mainMod + SHIFT + arrow keys
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# 音量控制
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% 
bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% 
bind = ,XF86AudioMute,        exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, TAB, togglespecialworkspace

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, TAB, movetoworkspace, special

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
