# 最原始的配置文件在：/usr/share/hyprland/hyprland.conf
# 拷贝到 ~/.config/hypr/hyprland.conf就可以了，然后删除一些东西

monitor=,preferred,auto,1

source = ~/.config/hypr/configs/startrun.conf
source = ~/.config/hypr/configs/windowrule.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/bind.conf
