# theme
# 光标大小
env = XCURSOR_SIZE,50
# QT
# :2 解决缩放问题
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_WAYLAND_FORCE_DPI,144

# :2 QT使用wayland和gtk
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# 使用qt5ct软件配置QT程序外观
env = QT_QPA_PLATFORMTHEME,qt5ct

# Toolkit Backend Variables
# GTK后端为 wayland和x11,优先wayland
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# 一些游戏使用wayland
# env = SDL_VIDEODRIVER,wayland
# 解决java程序启动黑屏错误
env = _JAVA_AWT_WM_NONEREPARENTING,1

# 设置fcitx5输入法
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,ibus
