# 设置壁纸
exec-once = ~/.config/swww/auto_select_wallpaper.sh

# 设置状态栏
exec-once = waybar

# 蓝牙开机自启
exec-once = blueman-applet

# wifi开机自启
exec-once = nm-applet --indicator

# 设置通知显示
exec-once = mako

# 设置一些软件的dpi
exec-once = echo 'Xft.dpi: 144' | xrdb -merge

# 开机自启clash
exec-once = cfw

# 开机自启输入法
exec-once = fcitx5 --replace -d

# 开机自启剪切板记录
exec-once = wl-paste --watch cliphist store

# 开机自启u盘挂载
exec-once = udiskie &

# 开机自启桌面优化管理
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# 超级用户认证
exec-once = /usr/lib/polkit-kde-authentication-agent-1
