windowrule = float,^(thunar)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(flameshot)$
windowrule = float,^(mpv)$
windowrule = float,^(ristretto)$
windowrulev2=float, class:^(.*polkit-kde.*)$
