windowrule = float,^(blueman-manager)$
windowrule = pin,^(swappy)$
windowrule = float,^(swappy)$
windowrule = pin,title:^(czyshot show)$
windowrule = float,^(czyshot)$
windowrule = float,^(mpv)$
windowrule = float,^(ristretto)$

windowrulev2 = float, class:^(Thunar)$
windowrulev2 = float, class:^(thunar)$
windowrulev2 = float, class:^(.*polkit-kde.*)$
windowrulev2 = float, class:^(VirtualBox Machine)$
windowrulev2 = keepaspectratio, class:^(VirtualBox Machine)$
windowrulev2 = float, title:^(Network Connections)$
windowrulev2 = noinitialfocus,class:^(jetbrains-.*),title:^(win.*)
windowrulev2 = float, class:^(Clash for Windows)$
windowrulev2 = float, class:^(.*fcitx.*)$
