windowrule = float,^(thunar)$
windowrule = float,^(blueman-manager)$
windowrule = pin,^(flameshot)$
windowrule = float,^(flameshot)$
windowrule = pin,^(swappy)$
windowrule = float,^(swappy)$
windowrule = float,^(mpv)$
windowrule = float,^(ristretto)$
windowrulev2 = float, class:^(.*polkit-kde.*)$
