windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = pin,class:^(swappy)$
windowrulev2 = float,class:^(swappy)$
windowrulev2 = pin, title:^(czyshot show)$
windowrulev2 = float, class:^(czyshot)$
windowrulev2 = float, class:^(mpv)$
windowrulev2 = float, class:^(ristretto)$
windowrulev2 = float, class:^(.*hunar)$
windowrulev2 = size 50%, class:^(.*hunar)$
windowrulev2 = center(1), class:^(.*hunar)$
windowrulev2 = float, class:^(.*polkit-kde.*)$
windowrulev2 = float, class:^(VirtualBox Machine)$
windowrulev2 = keepaspectratio, class:^(VirtualBox Machine)$
windowrulev2 = float, class:^(parsecd)$
windowrulev2 = float, title:^(Network Connections)$
windowrulev2 = noinitialfocus,class:^(jetbrains-.*),title:^(win.*)
windowrulev2 = float, class:^(Clash for Windows)$
windowrulev2 = float, class:^(.*fcitx.*)$
windowrulev2 = float, class:^(neovide)$
windowrulev2 = size 90%, class:^(neovide)$
windowrulev2 = center(1), class:^(neovide)$
windowrulev2 = float, class:^(yesplaymusic)$
windowrulev2 = size 80%, class:^(yesplaymusic)$
windowrulev2 = center(1), class:^(yesplaymusic)$
